= form_with model: new_token_form, url: admin_tokens_path, local: true do |f|
  = render 'errors', object: f.object
  .form__items
    .form-item
      = f.label :email
      = f.email_field :email
  .form-actions
    = f.submit 'ログインメール送信'
