.o-basic-footer
  .container
    .o-basic-footer__inner
      = render "/lp/lp_footer_nav"
    hr.a-hr-border
      .m-copy-right
        | Copyright
        i.far.fa-copyright
        = Time.now.year
        | 合同会社フィヨルド
