h2 求人一覧

- if company_signed_in?
  p = link_to '求人登録', new_job_path

.jobs
  - @jobs.each do |job|
    .job
      h3.job__title = link_to job.title, job
      .job_description = job.description
      - if job.company == current_company
        .job_actions = link_to '編集', edit_job_path(job)
