= form_with model: company, local: true do |f|
  = render 'errors', object: f.object
  .form__items
    .form-item
      = f.label :email
      = f.email_field :email
  .form-actions
    = f.submit '登録'
