.t-auth
  .container.is-sm
    .t-auth__inner
      .t-auth__header
        .a-brand-logo
          = link_to root_path, class: "a-brand-logo__link" do
            | FJORD JOBS
        h1.t-auth__title
          | 企業登録
      .t-auth__body
        = render 'form', company: @company
      footer.t-auth__footer
        = render "/auth/auth_nav"
