doctype html
html[lang="ja"]
  head
    meta content="IE=edge" http-equiv="X-UA-Compatible"
    title FJORD JOBS管理ページ
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag 'admin', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_pack_tag 'admin', 'data-turbolinks-track': 'reload'
  body
    h1 FJORD JOBS管理ページ
    = render 'flash'
    nav
      ul
        li = link_to '管理者ホーム', admin_root_path
        li = link_to 'ユーザー一覧', admin_users_path
        li = link_to '企業一覧', admin_companies_path
        li
          h2 管理者
          ul
            - if current_admin
              li = link_to '管理者ログアウト', admin_sign_out_path, method: :delete
            - else
              li = link_to '管理者ログイン', new_admin_token_path
    = yield
