doctype html
html[lang='ja']
  = render 'head', title: 'FJORD JOBS管理ページ'
  body.is-admin(class="#{body_class}")
    h1 FJORD JOBS管理ページ
    = render 'flash'
    nav
      ul
        li = link_to '管理者ホーム', admin_root_path
        li = link_to 'ユーザー一覧', admin_users_path
        li = link_to '企業一覧', admin_companies_path
        li
          h2 管理者
          ul
            - if current_admin
              li = link_to '管理者ログアウト', admin_sign_out_path, method: :delete
            - else
              li = link_to '管理者ログイン', new_admin_token_path
    = yield
    = render 'dev/pages_nav'
