doctype html
html[lang="ja"]
  head
    meta content="IE=edge" http-equiv="X-UA-Compatible"
    title FJORD JOBS
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_pack_tag 'application', 'data-turbolinks-track': 'reload'
  body
    h1 FJORD JOBS
    = render 'flash'
    nav
      ul
        li = link_to '企業一覧', companies_path
        li
          h2 ユーザー
          ul
            - if current_user
              li = link_to 'ユーザーログアウト', user_sign_out_path, method: :delete
            - else
              li = link_to 'ユーザー登録', new_user_path
              li = link_to 'ユーザーログイン', new_user_token_path
        li
          h2 企業
          ul
            - if current_company
              li = link_to '企業ログアウト', company_sign_out_path, method: :delete
            - else
              li = link_to '企業登録', new_company_path
              li = link_to '企業ログイン', new_company_token_path
    = yield
