doctype html
html[lang='ja']
  = render 'head', title: 'FJORD JOBS'
  body.is-application(class="#{body_class}")
    h1 = link_to 'FJORD JOBS', root_path
    = render 'flash'
    = yield
    = render 'dev/pages_nav'
