doctype html
html[lang="ja"]
  head
    meta content="IE=edge" http-equiv="X-UA-Compatible"
    title FJORD JOBS
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_pack_tag 'application', 'data-turbolinks-track': 'reload'
  body.is-auth(class="#{body_class}")
    = yield
    = render "/dev/pages_nav"
